upstream backend {
        server <IP_ADDRESS_1>;
        server <IP_ADDRESS_2>;
        # add more backend servers as needed
    }

    server {
        listen 80;
        server_name http://<LOAD_BALANCER_IP_ADDRESS>;

        location / {
            proxy_pass http://backend;
        }
    }
